WPF/WPFBasicControls/WPFStackPanel/MainWindow.xaml

<Window x:Class="WPFLayoutWithStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayoutWithStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Turquoise"/>
        <Rectangle Grid.Row="1" Fill="Beige"/>
        <Rectangle Grid.Row="2" Fill="BlanchedAlmond"/>
        <Rectangle Grid.Row="3" Fill="White"/>
        <Rectangle Grid.Row="4" Fill="DarkSlateGray"/>
        <Rectangle Grid.Row="5" Fill="LawnGreen"/>
        <Rectangle Grid.Row="6" Fill="FloralWhite"/>
        <Rectangle Grid.Row="7" Fill="Firebrick"/>
        <Rectangle Grid.Row="8" Fill="ForestGreen"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Your Name" Margin="5,5,5,5" />
            <TextBox Width="80" Height="Auto" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
