WPF/WPFBasicControls/WPFControls/MainWindow.xaml

<Window x:Class="WPFControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Name="FullName"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Sex" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RadioButton GroupName="Sex" Content="Male" Name="Male" IsChecked="True" Margin="5"/>
            <RadioButton GroupName="Sex" Content="Female" Name="Female" IsChecked="False" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Do you own" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox Content="Desktop" Name="Desktop" Margin="5"/>
            <CheckBox Content="Laptop" Name="Laptop" Margin="5"/>
            <CheckBox Content="Tablet" Name="Tablet" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Your Job" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox Name="Job" SelectionChanged="Job_SelectionChanged" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manger"/>
            <ComboBoxItem Content="CEO"/>
            <ComboBoxItem Content="CTO"/>
        </ComboBox>
        <TextBlock Text="Promise delivery date" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Calendar Name="DeliveryDate"  Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="Save" Name="SaveButton" Click="SaveButton_Click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
    </Grid>
    
</Window>
