WPF/WPFAdvanceControl/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Party"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid" 
                  AlternatingRowBackground="LightBlue" 
                  AlternationCount="2" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridCheckBoxColumn Header="Reelected" Binding="{Binding WasReelected}"/>
                <DataGridComboBoxColumn Header="Party" SelectedItemBinding="{Binding Affiliation}"  ItemsSource="{Binding Source={StaticResource myEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
