WPF/WPFAdvanceControl/StatusBar/MainWindow.xaml

<Window x:Class="StatusBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StatusBar Name="statusBar" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading File..."></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar" 
                                                     Storyboard.TargetProperty="Value" 
                                                     From="0" 
                                                     To="100" 
                                                     Duration="0:0:10">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Name="Help" Content="Help" Click="Help_Click"></Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
